NODE_ENV=development 
PORT=3000

API_ROUTE_PREFIX=api
API_VERSIONING_ENABLED=false
API_VERSION=

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=123456
DB_AUTH_DATABASE=
DB_DATABASE=database

JWT_SECRET=
JWT_EXPIRES_IN=